#ifndef INCLUDED_COM_SUN_STAR_AWT_XFILEDIALOG_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XFILEDIALOG_HDL
#include "sal/config.h"
#include <exception>
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }
namespace com { namespace sun { namespace star { namespace awt {
class SAL_NO_VTABLE XFileDialog : public ::css::uno::XInterface
{
public:
    // Methods
    SAL_DEPRECATED_INTERNAL("marked @deprecated in UNOIDL") virtual void SAL_CALL setPath( const ::rtl::OUString& Path ) /* throw (::css::uno::RuntimeException, ::std::exception) */ = 0;
    SAL_DEPRECATED_INTERNAL("marked @deprecated in UNOIDL") virtual ::rtl::OUString SAL_CALL getPath() /* throw (::css::uno::RuntimeException, ::std::exception) */ = 0;
    SAL_DEPRECATED_INTERNAL("marked @deprecated in UNOIDL") virtual void SAL_CALL setFilters( const ::css::uno::Sequence< ::rtl::OUString >& rFilterNames, const ::css::uno::Sequence< ::rtl::OUString >& rMasks ) /* throw (::css::uno::RuntimeException, ::std::exception) */ = 0;
    SAL_DEPRECATED_INTERNAL("marked @deprecated in UNOIDL") virtual void SAL_CALL setCurrentFilter( const ::rtl::OUString& Filter ) /* throw (::css::uno::RuntimeException, ::std::exception) */ = 0;
    SAL_DEPRECATED_INTERNAL("marked @deprecated in UNOIDL") virtual ::rtl::OUString SAL_CALL getCurrentFilter() /* throw (::css::uno::RuntimeException, ::std::exception) */ = 0;
    static inline ::css::uno::Type const & SAL_CALL static_type(void * = 0);
protected:
    ~XFileDialog() throw () {} // avoid warnings about virtual members and non-virtual dtor
};
inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::awt::XFileDialog const *);
} } } }
inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::uno::Reference< ::css::awt::XFileDialog > *) SAL_THROW(());
#endif
